stages:
- build_dev
- build_prd
build-dev:
  image:
    name: foo/bar:latest
  stage: build_dev
  script:
  - do_something development
  tags:
  - dev
build-prd:
  image:
    name: foo/bar:stable
  stage: build_prd
  script:
  - do_something production
  tags:
  - prd
